# BilyonerTakehomeAssignment

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bilyoner/microservices/clients/: CustomDataServiceClient.java
client/src/main/java/com/bilyoner/microservices/contracts/: CustomDataServiceContract.java
client/src/main/java/com/bilyoner/microservices/homework/domain/: AbstractAuditingEntity.java  CustomData.java
custom-data-service/: pom.xml
custom-data-service/src/main/java/com/bilyoner/microservices/homework/: NumberServiceApplication.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/domain/: AbstractAuditingEntity.java  CustomData.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/exception/: NoSuchCustomDataWithNumberException.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/repository/: CustomDataRepository.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/service/: CustomDataService.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/service/impl/: CustomDataServiceImpl.java
custom-data-service/src/main/java/com/bilyoner/microservices/homework/web/: CustomDataResource.java  ExceptionHandlerAdvice.java
custom-data-service/src/main/resources/: application.yml
custom-data-service/src/test/java/com/bilyoner/microservices/homework/service/: CustomDataServiceTest.java
custom-data-service/src/test/java/com/bilyoner/microservices/homework/web/: CustomDataResourceTest.java  TestUtil.java
eureka-server/: pom.xml
microservice-starter/: pom.xml
